Ryujinx.Rsc/Ryujinx.Rsc/Views/GamePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             xmlns:control="clr-namespace:Ryujinx.Rsc.Controls"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls="clr-namespace:Ryujinx.Ava.Common.Ui.Controls;assembly=Ryujinx.Ava.Common"
             x:Class="Ryujinx.Rsc.Views.GamePage">
    <UserControl.Resources>
        <controls:BitmapArrayValueConverter x:Key="ByteImage" />
        <Color x:Key="OverlayBackgroundColor">#98414141</Color>
    </UserControl.Resources>
    <Grid>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Name="ContentFrame"/>
        <control:VirtualGameControllerLayout Name="ControllerLayout" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             IsVisible="{Binding EnableVirtualController}" />
        <Border MinWidth="150" Background="{DynamicResource OverlayBackgroundColor}" IsVisible="{Binding ShowOverlay}"
                CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Foreground="{Binding VsyncColor}" Content="VSync" />
                <Label Grid.Row="1" Content="{Binding GameStatusText}" />
                <Label Grid.Row="2" Content="{Binding FifoStatusText}" />
                <Label Grid.Row="3" Content="{Binding GpuStatusText}" />
            </Grid>
        </Border>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" CornerRadius="15" Opacity="0.5"
                Background="{DynamicResource OverlayBackgroundColor}" Margin="5" IsVisible="{Binding IsGameRunning}">
            <Button.Flyout>
                <Flyout Placement="Top">
                    <Border Background="{DynamicResource OverlayBackgroundColor}" Padding="0" CornerRadius="10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Padding="5" CornerRadius="15" HorizontalAlignment="Center"
                                        Background="Transparent" Margin="5"
                                        Command="{Binding ToggleVirtualController}">
                                    <ui:SymbolIcon FontSize="20" Symbol="Games" Foreground="White"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Button>
                                <Button Padding="5" CornerRadius="15" HorizontalAlignment="Center"
                                        Background="Transparent" Margin="5"
                                        Command="{Binding ToggleVSync}">
                                    VSync
                                </Button>
                                <Button Padding="5" CornerRadius="15" HorizontalAlignment="Center"
                                        Background="Transparent" Margin="5"
                                        IsVisible="{Binding IsPaused}"
                                        Command="{Binding Resume}">
                                    <ui:SymbolIcon FontSize="20" Symbol="Play" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Height="20" Width="20" />
                                </Button>
                                <Button Padding="5" CornerRadius="15" HorizontalAlignment="Center"
                                        Background="Transparent" Margin="5"
                                        IsVisible="{Binding !IsPaused}"
                                        Command="{Binding Pause}">
                                    <ui:SymbolIcon FontSize="20" Symbol="Pause" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Height="20" Width="20" />
                                </Button>
                                <Button Padding="5" CornerRadius="15" HorizontalAlignment="Center"
                                        Background="Transparent" Margin="5"
                                        Command="{Binding Stop}">
                                    <ui:SymbolIcon FontSize="20" Symbol="Stop" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Height="20" Width="20" />
                                </Button>
                            </StackPanel>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding ToggleMute}" Background="Transparent"
                                        IsVisible="{Binding !VolumeMuted}" Padding="5">
                                    <ui:SymbolIcon FontSize="20" Symbol="Speaker2" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Height="20" Width="20" />
                                </Button>
                                <Button Grid.Column="0" Command="{Binding ToggleMute}" Background="Transparent"
                                        IsVisible="{Binding VolumeMuted}" Padding="10">
                                    <ui:SymbolIcon FontSize="20" Symbol="Speaker0" HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Height="20" Width="20" />
                                </Button>
                                <Slider Grid.Column="1" Value="{Binding Volume}"
                                        Minimum="0"
                                        Maximum="1"
                                        TickFrequency="0.05"
                                        IsSnapToTickEnabled="True"
                                        Padding="0"
                                        Margin="10, 5"
                                        SmallChange="0.01"
                                        LargeChange="0.05"
                                        HorizontalAlignment="Stretch"
                                        Width="150" />
                            </Grid>
                        </Grid>
                    </Border>
                </Flyout>
            </Button.Flyout>
            <ui:SymbolIcon FontSize="25" Symbol="PreviewLink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Height="25" Width="25" />
        </Button>
        <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeContentBackgroundColor}"
                IsVisible="{Binding ShowLoadProgress}"
                ZIndex="1000">
            <Grid
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding ShowLoadProgress}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    Width="128"
                    Height="128"
                    Margin="10"
                    Padding="4"
                    BorderBrush="Black"
                    BorderThickness="2"
                    BoxShadow="4 4 32 8 #40000000"
                    CornerRadius="3"
                    IsVisible="{Binding ShowLoadProgress}">
                    <Image
                        Width="128"
                        Height="128"
                        IsVisible="{Binding ShowLoadProgress}"
                        Source="{Binding SelectedIcon, Converter={StaticResource ByteImage}}" />
                </Border>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowLoadProgress}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        FontFamily="avares://Ryujinx.Ava.Common/Assets/Fonts/NotoSansJP-Regular.otf#Noto Sans JP"
                        IsVisible="{Binding ShowLoadProgress}"
                        Text="{Binding LoadHeading}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <Border
                        Grid.Row="1"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{Binding ProgressBarBackgroundColor}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="5"
                        IsVisible="{Binding ShowLoadProgress}">
                        <ProgressBar
                            Height="10"
                            MinWidth="500"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            Background="{Binding ProgressBarBackgroundColor}"
                            ClipToBounds="True"
                            CornerRadius="5"
                            Foreground="{Binding ProgressBarForegroundColor}"
                            IsIndeterminate="{Binding IsLoadingIndeterminate}"
                            IsVisible="{Binding ShowLoadProgress}"
                            Maximum="{Binding ProgressMaximum}"
                            Minimum="0"
                            Value="{Binding ProgressValue}" />
                    </Border>
                    <TextBlock
                        Grid.Row="2"
                        Margin="10"
                        FontFamily="avares://Ryujinx.Ava.Common/Assets/Fonts/NotoSansJP-Regular.otf#Noto Sans JP"
                        FontSize="16"
                        IsVisible="{Binding ShowLoadProgress}"
                        Text="{Binding CacheLoadStatus}"
                        TextAlignment="Left" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>