Ryujinx.Rsc/Ryujinx.Rsc/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale;assembly=Ryujinx.Ava.Common"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:input="using:FluentAvalonia.UI.Input"
             xmlns:controls="clr-namespace:Ryujinx.Ava.Common.Ui.Controls;assembly=Ryujinx.Ava.Common"
             xmlns:control="clr-namespace:Ryujinx.Rsc.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Margin="2"
             x:Class="Ryujinx.Rsc.Views.HomePage">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Stretch">
            <Button
                Width="40"
                Height="35"
                MinWidth="40"
                Margin="5,2,0,2"
                VerticalAlignment="Stretch"
                Command="{ReflectionBinding SetListMode}"
                IsEnabled="{Binding IsGrid}">
                <ui:FontIcon
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="avares://FluentAvalonia/Fonts#Symbols"
                    Glyph="{controls:GlyphValueConverter List}" />
            </Button>
            <Button
                Width="40"
                Height="35"
                MinWidth="40"
                Margin="5,2,5,2"
                VerticalAlignment="Stretch"
                Command="{ReflectionBinding SetGridMode}"
                IsEnabled="{Binding IsList}">
                <ui:FontIcon
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="avares://FluentAvalonia/Fonts#Symbols"
                    Glyph="{controls:GlyphValueConverter Grid}" />
            </Button>
            <TextBox
                Name="SearchBox"
                MinWidth="200"
                Height="35"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding SearchText}"
                Watermark="{locale:Locale MenuSearch}" />
            <ui:DropDownButton
                Width="150"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding SortName}"
                DockPanel.Dock="Right">
                <ui:DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <StackPanel>
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale CommonFavorite}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByFavorite, Mode=OneTime}"
                                    Tag="Favorite" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderApplication}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByTitle, Mode=OneTime}"
                                    Tag="Title" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderDeveloper}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByDeveloper, Mode=OneTime}"
                                    Tag="Developer" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderTimePlayed}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByTimePlayed, Mode=OneTime}"
                                    Tag="TotalTimePlayed" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderLastPlayed}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByLastPlayed, Mode=OneTime}"
                                    Tag="LastPlayed" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderFileExtension}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByType, Mode=OneTime}"
                                    Tag="FileType" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderFileSize}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedBySize, Mode=OneTime}"
                                    Tag="FileSize" />
                                <RadioButton
                                    Checked="Sort_Checked"
                                    Content="{locale:Locale GameListHeaderPath}"
                                    GroupName="Sort"
                                    IsChecked="{Binding IsSortedByPath, Mode=OneTime}"
                                    Tag="Path" />
                            </StackPanel>
                            <Border
                                Width="60"
                                Height="2"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                BorderBrush="White"
                                BorderThickness="0,1,0,0">
                                <Separator Height="0" HorizontalAlignment="Stretch" />
                            </Border>
                            <RadioButton
                                Checked="Order_Checked"
                                Content="{locale:Locale OrderAscending}"
                                GroupName="Order"
                                IsChecked="{Binding IsAscending, Mode=OneTime}"
                                Tag="Ascending" />
                            <RadioButton
                                Checked="Order_Checked"
                                Content="{locale:Locale OrderDescending}"
                                GroupName="Order"
                                IsChecked="{Binding !IsAscending, Mode=OneTime}"
                                Tag="Descending" />
                        </StackPanel>
                    </Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </DockPanel>
        <controls:GameListView
            x:Name="GameList"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsVisible="{Binding IsList}" />
        <controls:GameGridView
            x:Name="GameGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsVisible="{Binding IsGrid}" />
        <ui:CommandBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Icon="Setting" Label="{locale:Locale Settings}" Click="SettingsButton_OnClick"/>
                <ui:CommandBarButton Icon="Refresh" Label="{locale:Locale ControllerSettingsRefresh}" Click="RefreshButton_OnClick"/>
                <ui:CommandBarButton IsVisible="{Binding ShowContextOptions}" Icon="Play" Label="{locale:Locale Play}" Click="PlayButton_OnClick"/>
                <ui:CommandBarButton IsVisible="{Binding ShowContextOptions}" Icon="Star" Label="{locale:Locale GameListContextMenuToggleFavorite}" Click="FavoriteButton_OnClick"/>
                <ui:CommandBarButton IsVisible="{Binding ShowContextOptions}" Icon="Delete" Label="{locale:Locale Delete}" Click="DeleteButton_OnClick">
                    <ui:CommandBarButton.Flyout>
                        <ui:MenuFlyout>
                            <ui:MenuFlyoutItem
                                Click="PurgePtcMenuItem_Click"
                                Text="{locale:Locale GameListContextMenuCacheManagementPurgePptc}"
                                ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementPurgePptcToolTip}" />
                            <ui:MenuFlyoutItem
                                Click="PurgePtcMenuItem_Click"
                                Text="{locale:Locale DeleteGame}" />
                            <ui:MenuFlyoutItem
                                Click="PurgeShaderMenuItem_Click"
                                Text="{locale:Locale GameListContextMenuCacheManagementPurgeShaderCache}"
                                ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementPurgeShaderCacheToolTip}" />
                        </ui:MenuFlyout>
                    </ui:CommandBarButton.Flyout>
                </ui:CommandBarButton>
                <ui:CommandBarButton IsVisible="{Binding ShowContextOptions}" Icon="Dismiss" Label="{locale:Locale Dismiss}" Click="DismissButton_OnClick"/>
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
    </Grid>
</UserControl>