Ryujinx.Rsc/Ryujinx.Rsc/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale;assembly=Ryujinx.Ava.Common"
             xmlns:controls="clr-namespace:Ryujinx.Ava.Common.Ui.Controls;assembly=Ryujinx.Ava.Common"
             xmlns:models="clr-namespace:Ryujinx.Rsc.Models"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
			 Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
             x:Class="Ryujinx.Rsc.Views.SettingsView">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding ShowToolbar}" Margin=""
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="0" VerticalAlignment="Stretch"  Width="45" MinWidth="45" Height="45" Click="BackButton_OnClick">
                <ui:SymbolIcon Symbol="Back" FontSize="20" />
            </Button>
            <Label Grid.Column="1" Content="{Binding Title}" Margin="5" VerticalAlignment="Center" FontSize="16"  Padding="0"  />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5"
                Orientation="Vertical">
                <Button BorderBrush="Transparent" Margin="5" Command="{Binding MoveToPage}" HorizontalContentAlignment="Stretch"
                         Height="50" HorizontalAlignment="Stretch" CornerRadius="5">
                    <Button.CommandParameter>
                        <models:SettingPages>General</models:SettingPages>
                    </Button.CommandParameter>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <ui:SymbolIcon Symbol="New" />
                            <Label VerticalAlignment="Center" Padding="0" Content="{locale:Locale SettingsTabGeneralGeneral}" FontSize="16" />
                        </StackPanel>
                        <ui:SymbolIcon Symbol="ChevronRight" Width="30" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button BorderBrush="Transparent" Margin="5" Command="{Binding MoveToPage}" HorizontalContentAlignment="Stretch"
                         Height="50" HorizontalAlignment="Stretch" CornerRadius="5">
                    <Button.CommandParameter>
                        <models:SettingPages>Graphics</models:SettingPages>
                    </Button.CommandParameter>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <ui:SymbolIcon Symbol="Pictures" />
                            <Label VerticalAlignment="Center" Padding="0" Content="{locale:Locale SettingsTabGraphics}" FontSize="16" />
                        </StackPanel>
                        <ui:SymbolIcon Symbol="ChevronRight" Width="30" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button BorderBrush="Transparent" Margin="5" Command="{Binding MoveToPage}" HorizontalContentAlignment="Stretch"
                         Height="50" HorizontalAlignment="Stretch" CornerRadius="5">
                    <Button.CommandParameter>
                        <models:SettingPages>System</models:SettingPages>
                    </Button.CommandParameter>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <ui:FontIcon FontFamily="avares://Ryujinx.Ava.Common/Assets/Fonts#Segoe Fluent Icons"
                                         Glyph="{controls:GlyphValueConverter Chip}" />
                            <Label VerticalAlignment="Center" Padding="0" Content="{locale:Locale SettingsTabSystem}" FontSize="16" />
                        </StackPanel>
                        <ui:SymbolIcon Symbol="ChevronRight" Width="30" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button BorderBrush="Transparent" Margin="5" Command="{Binding MoveToPage}" HorizontalContentAlignment="Stretch"
                         Height="50" HorizontalAlignment="Stretch" CornerRadius="5">
                    <Button.CommandParameter>
                        <models:SettingPages>Log</models:SettingPages>
                    </Button.CommandParameter>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <ui:SymbolIcon Symbol="Document" />
                            <Label VerticalAlignment="Center" Padding="0" Content="{locale:Locale SettingsTabLogging}" FontSize="16" />
                        </StackPanel>
                        <ui:SymbolIcon Symbol="ChevronRight" Width="30" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button BorderBrush="Transparent" Margin="5" Command="{Binding MoveToPage}" HorizontalContentAlignment="Stretch"
                         Height="50" HorizontalAlignment="Stretch" CornerRadius="5">
                    <Button.CommandParameter>
                        <models:SettingPages>Input</models:SettingPages>
                    </Button.CommandParameter>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                            <ui:SymbolIcon Symbol="Games" />
                            <Label VerticalAlignment="Center" Padding="0" Content="{locale:Locale SettingsTabInput}" FontSize="16" />
                        </StackPanel>
                        <ui:SymbolIcon Symbol="ChevronRight" Width="30" Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>