Ryujinx.Rsc/Ryujinx.Rsc/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
			 Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
             x:Class="Ryujinx.Rsc.Views.SettingsView">
    <UserControl.Styles>
        <Style Selector="Border.settingsItem">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0, 2" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="ToggleSwitch">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding ShowToolbar}" Margin="" Background="{DynamicResource ButtonBackground}"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch"  Width="40" MinWidth="40" Height="35" Click="BackButton_OnClick" IsVisible="{Binding HasBackStack}">
                <ui:SymbolIcon Symbol="Back" />
            </Button>
            <Button Grid.Column="0" Width="40" MinWidth="40" Height="35" Click="HomeButton_OnClick" VerticalAlignment="Stretch" IsVisible="{Binding !HasBackStack}">
                <ui:SymbolIcon FontSize="25" Symbol="Home" />
            </Button>
            <Label Grid.Column="1" Content="{Binding Title}" Margin="5" VerticalAlignment="Center" FontSize="16"  Padding="0"  />
            <Button Grid.Column="2"  Width="40" MinWidth="40" Height="35" Click="SaveButton_OnClick">
                <ui:SymbolIcon FontSize="20" Symbol="Save" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="ContentFrame" />
        </ScrollViewer>
    </Grid>
</UserControl>