Ryujinx.Rsc/Ryujinx.Rsc/Views/SettingPages/DriverPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale;assembly=Ryujinx.Ava.Common"
             xmlns:model="clr-namespace:Ryujinx.Rsc.Models"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="440"
             x:Class="Ryujinx.Rsc.Views.SettingPages.DriverPage">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding ShowToolbar}"
              Margin=""
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Width="45"
                    MinWidth="45"
                    Height="45"
                    Command="{Binding MoveBack}">
                <ui:SymbolIcon Symbol="Back"
                               FontSize="20" />
            </Button>
            <Label Grid.Column="1"
                   Content="{Binding Title}"
                   Margin="5"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Padding="0" />
        </Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="10"
                           Text="{locale:Locale SettingsTabDriverInstalled}" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="10"
                            Spacing="10">
                    <Button Height="40"
                            Width="40"
                            Command="{Binding AddDriver}">
                        <ui:SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button Height="40"
                            Width="40"
                            Command="{Binding RemoveDriver}">
                        <ui:SymbolIcon Symbol="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ItemsControl  HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Padding="10"
                           Classes="settingsItem"
                           Items="{Binding AvailableDrivers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:Driver" >
                        <Border CornerRadius="5"
                                Background="{DynamicResource ButtonBackground}">
                            <RadioButton Margin="5"
                                         Padding="5,0"
                                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch"
                                         GroupName="Driver"
                                         VerticalContentAlignment="Center">
                                <StackPanel VerticalAlignment="Center"
                                            Margin="5,0,5,10"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <Label FontSize="12"
                                               Content="Added:"
                                               FontStyle="Italic"/>
                                        <Label FontSize="12"
                                               FontStyle="Italic"
                                               Content="{Binding DateAdded}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <Label FontSize="12"
                                               Content="Vendor:"
                                               FontStyle="Italic"/>
                                        <Label FontSize="12"
                                               FontStyle="Italic"
                                               Content="{Binding Vendor}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <Label FontSize="12"
                                               Content="Driver Version:"
                                               FontStyle="Italic"/>
                                        <Label FontSize="12"
                                               FontStyle="Italic"
                                               Content="{Binding Version}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <Label FontSize="12"
                                               Content="Package Version:"
                                               FontStyle="Italic"/>
                                        <Label FontSize="12"
                                               FontStyle="Italic"
                                               Content="{Binding PackageVersion}"/>
                                    </StackPanel>
                                </StackPanel>
                            </RadioButton>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>