Ryujinx.Rsc/Ryujinx.Rsc/Views/SettingPages/SettingsHome.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ryujinx.Rsc.ViewModels"
             xmlns:models="clr-namespace:Ryujinx.Rsc.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ryujinx.Rsc.Views.SettingPages.SettingsHome">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
		<Border HorizontalAlignment="Stretch"
                Classes="settingsItem" CornerRadius="5" ClipToBounds="True">
			<Button Command="{Binding MoveToPage}" Background="Transparent" Height="38" HorizontalAlignment="Stretch" CornerRadius="5">
				<Button.CommandParameter>
					<models:SettingPages>General</models:SettingPages>
				</Button.CommandParameter>
				<Label VerticalAlignment="Center" Padding="0" Content="General" FontSize="16"/>
			</Button>
		</Border>
        <Border HorizontalAlignment="Stretch"
                Classes="settingsItem" CornerRadius="5" ClipToBounds="True">
            <Button Command="{Binding MoveToPage}" Background="Transparent" Height="38" HorizontalAlignment="Stretch" CornerRadius="5">
                <Button.CommandParameter>
                    <models:SettingPages>Graphics</models:SettingPages>
                </Button.CommandParameter>
                <Label VerticalAlignment="Center" Padding="0" Content="Graphics" FontSize="16"/>
            </Button>
        </Border>
        <Border HorizontalAlignment="Stretch"
                Classes="settingsItem" CornerRadius="5" ClipToBounds="True">
            <Button Command="{Binding MoveToPage}" Background="Transparent" Height="38" HorizontalAlignment="Stretch" CornerRadius="5">
                <Button.CommandParameter>
                    <models:SettingPages>System</models:SettingPages>
                </Button.CommandParameter>
                <Label VerticalAlignment="Center" Content="System" FontSize="16"  Padding="0" />
            </Button>
        </Border>
        <Border HorizontalAlignment="Stretch"
                Classes="settingsItem" CornerRadius="5" ClipToBounds="True">
            <Button Command="{Binding MoveToPage}" Background="Transparent" Height="38" HorizontalAlignment="Stretch" CornerRadius="5">
                <Button.CommandParameter>
                    <models:SettingPages>Log</models:SettingPages>
                </Button.CommandParameter>
                <Label VerticalAlignment="Center" Content="Logging" FontSize="16"  Padding="1" />
            </Button>
        </Border>
        <Border HorizontalAlignment="Stretch"
                Classes="settingsItem" CornerRadius="5" ClipToBounds="True">
            <Button Command="{Binding MoveToPage}" Background="Transparent" Height="38" HorizontalAlignment="Stretch" CornerRadius="5">
                <Button.CommandParameter>
                    <models:SettingPages>Input</models:SettingPages>
                </Button.CommandParameter>
                <Label VerticalAlignment="Center" Content="Input" FontSize="16"  Padding="0" />
            </Button>
        </Border>
    </StackPanel>
</UserControl>
