Ryujinx.Rsc/Ryujinx.Rsc/Controls/VirtualGameControllerLayout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:controls="clr-namespace:Ryujinx.Rsc.Controls"
             x:Class="Ryujinx.Rsc.Controls.VirtualGameControllerLayout">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ControlLayout">
			<controls:VirtualStick Width="120" Height="90" Name="StickLeft"/>
			<controls:VirtualStick Width="120" Height="90" Name="StickRight"/>
			<controls:VirtualButton Width="50" Height="50" Name="ButtonA"/>
			<controls:VirtualButton Width="50" Height="50" Name="ButtonB"/>
			<controls:VirtualButton Width="50" Height="50" Name="ButtonX"/>
			<controls:VirtualButton Width="50" Height="50" Name="ButtonY"/>
			<controls:VirtualButton Width="50" Height="50" Name="DpadUp"/>
			<controls:VirtualButton Width="50" Height="50" Name="DPadDown"/>
			<controls:VirtualButton Width="50" Height="50" Name="DPadLeft"/>
			<controls:VirtualButton Width="50" Height="50" Name="DPadRight"/>
			<controls:VirtualButton Width="50" Height="50" Name="Plus"/>
			<controls:VirtualButton Width="50" Height="50" Name="Minus"/>
			<controls:VirtualBumper Width="90" Height="40" Name="LeftShoulder"/>
			<controls:VirtualBumper Width="90" Height="40" Name="RightShoulder"/>
			<controls:VirtualTrigger Width="90" Height="40" Name="LeftTrigger"/>
			<controls:VirtualTrigger Width="90" Height="40" Name="RightTrigger"/>
		</Canvas>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
			<Button x:Name="BackButton" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="BackButton_Clicked">
				<ui:SymbolIcon Symbol="Back" FontSize="30"/>
			</Button>
			<Button x:Name="SaveButton" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="SaveButton_Clicked">
				<ui:SymbolIcon Symbol="Save" FontSize="30"/>
			</Button>
			<Button x:Name="ResetButton" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="ResetButton_Clicked">
				<ui:SymbolIcon Symbol="Undo" FontSize="30"/>
			</Button>
			<Button x:Name="DefaultButton" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="DefaultButton_Clicked">
				<ui:SymbolIcon Symbol="Delete" FontSize="30"/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
