Ryujinx.Rsc/Ryujinx.Rsc/Controls/VirtualBumper.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ryujinx.Rsc.Controls.VirtualBumper">
	<UserControl.Resources>
		<Color x:Key="StickBackgroundColor">#98414141</Color>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Border > Rectangle">
			<Setter Property="Fill" Value="{DynamicResource StickBackgroundColor}"/>
		</Style>
		<Style Selector="Border > Rectangle.pressed">
			<Setter Property="Fill" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
		</Style>
		<Style Selector="Border.right">
			<Setter Property="CornerRadius" Value="0 ,30 ,0 ,0"/>
		</Style>
		<Style Selector="Border.left">
			<Setter Property="CornerRadius" Value="30 ,0 ,0 ,0"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30">
			<Border x:Name="Border" HorizontalAlignment="Stretch" Width="90" Height="30" ClipToBounds="True">
				<Rectangle x:Name="Contact" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" Height="50"/>
			</Border>
		</Canvas>
		<Label Margin="0" Padding="0" x:Name="Key" IsHitTestVisible="False" Content="{Binding $parent[1].FaceLabel}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
